{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ConstructionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-pro",
    "MaxTokens": 2048,
    "Temperature": 0.7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password-here",
    "SenderEmail": "noreply@construction-management.com",
    "SenderName": "Construction Management System",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyForJwtTokenGeneration2024!@#$%^&*()ConstructionManagementSystem",
    "Issuer": "ConstructionApp",
    "Audience": "ConstructionUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE",
    "ApiBaseUrl": "https://api.stripe.com/v1"
  },
  "PayMob": {
    "ApiKey": "YOUR_PAYMOB_API_KEY_HERE",
    "CardIntegrationId": "YOUR_CARD_INTEGRATION_ID",
    "WalletIntegrationId": "YOUR_WALLET_INTEGRATION_ID",
    "IframeId": "YOUR_IFRAME_ID",
    "HmacSecret": "YOUR_HMAC_SECRET",
    "MerchantId": "YOUR_MERCHANT_ID",
    "BaseUrl": "https://accept.paymob.com/api"
  },
  "FrontendBaseUrl": "http://localhost:4200",
  "Fawry": {
    "MerchantCode": "YOUR_FAWRY_MERCHANT_CODE",
    "SecurityKey": "YOUR_FAWRY_SECURITY_KEY",
    "BaseUrl": "https://atfawry.fawrystaging.com/fawrypay-api/api",
    "ProductionBaseUrl": "https://www.atfawry.com/fawrypay-api/api"
  },
  "SocialMedia": {
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET",
      "AccessToken": "YOUR_FACEBOOK_PAGE_ACCESS_TOKEN",
      "ApiVersion": "v18.0",
      "BaseUrl": "https://graph.facebook.com",
      "PageSize": 25
    },
    "Twitter": {
      "ApiKey": "YOUR_TWITTER_API_KEY",
      "ApiSecretKey": "YOUR_TWITTER_API_SECRET_KEY",
      "BearerToken": "YOUR_TWITTER_BEARER_TOKEN",
      "BaseUrl": "https://api.twitter.com/2",
      "PageSize": 100
    },
    "LinkedIn": {
      "ClientId": "YOUR_LINKEDIN_CLIENT_ID",
      "ClientSecret": "YOUR_LINKEDIN_CLIENT_SECRET",
      "AccessToken": "YOUR_LINKEDIN_ACCESS_TOKEN",
      "BaseUrl": "https://api.linkedin.com/v2",
      "PageSize": 50
    },
    "Instagram": {
      "AppId": "YOUR_INSTAGRAM_APP_ID",
      "AppSecret": "YOUR_INSTAGRAM_APP_SECRET",
      "AccessToken": "YOUR_INSTAGRAM_ACCESS_TOKEN",
      "BaseUrl": "https://graph.instagram.com",
      "PageSize": 25
    },
    "ConstructionKeywords": [
      "construction",
      "building",
      "architecture",
      "civil engineering",
      "infrastructure",
      "real estate development",
      "contracting",
      "construction materials",
      "cement",
      "steel",
      "concrete",
      "building materials",
      "construction site",
      "heavy equipment",
      "crane",
      "excavator",
      "safety construction",
      "construction management",
      "project management construction",
      "scaffolding",
      "foundation",
      "structural engineering",
      "بناء",
      "مقاولات",
      "انشاءات",
      "مشاريع انشائية",
      "معدات ثقيلة",
      "خرسانة",
      "حديد تسليح",
      "اسمنت",
      "مقاول",
      "هندسة مدنية",
      "تشطيبات",
      "بنية تحتية"
    ],
    "FetchIntervalHours": 24,
    "MaxPostsPerFetch": 100,
    "EnableAutoFetch": true
  },
  "Translation": {
    "Provider": "Azure",
    "DefaultFromLanguage": "en",
    "DefaultToLanguage": "ar",
    "AzureTranslator": {
      "SubscriptionKey": "YOUR_AZURE_TRANSLATOR_SUBSCRIPTION_KEY",
      "Region": "eastus",
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "BaseUrl": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0",
      "MaxCharactersPerRequest": 50000
    },
    "GoogleTranslate": {
      "ApiKey": "YOUR_GOOGLE_TRANSLATE_API_KEY",
      "ProjectId": "YOUR_GOOGLE_PROJECT_ID",
      "Endpoint": "https://translation.googleapis.com",
      "Location": "global"
    }
  },
  "RateLimiting": {
    "PaymentEndpoints": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "ApiEndpoints": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "AuthEndpoints": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    }
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 5,
    "Queues": [
      "default",
      "socialmedia",
      "notifications",
      "reports"
    ]
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalStoragePath": "uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ],
    "AzureBlobStorage": {
      "ConnectionString": "YOUR_AZURE_BLOB_CONNECTION_STRING",
      "ContainerName": "construction-files"
    },
    "AwsS3": {
      "AccessKey": "YOUR_AWS_ACCESS_KEY",
      "SecretKey": "YOUR_AWS_SECRET_KEY",
      "BucketName": "construction-files",
      "Region": "us-east-1"
    }
  },
  "PushNotifications": {
    "Provider": "Firebase",
    "Firebase": {
      "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
      "ServiceAccountKeyPath": "firebase-service-account.json"
    },
    "Vapid": {
      "Subject": "mailto:admin@construction-management.com",
      "PublicKey": "YOUR_VAPID_PUBLIC_KEY",
      "PrivateKey": "YOUR_VAPID_PRIVATE_KEY"
    }
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "Twilio": {
      "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
      "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
      "FromNumber": "+1234567890"
    }
  },
  "Geolocation": {
    "DefaultLatitude": 30.0444,
    "DefaultLongitude": 31.2357,
    "DefaultZoomLevel": 15,
    "GoogleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
  },
  "AllowedOrigins": [
    "https://localhost:4200",
    "http://localhost:4200",
    "https://localhost:5001",
    "http://localhost:5001",
    "https://localhost:5000",
    "http://localhost:5000",
    "https://your-production-domain.com"
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "EnableSocialMediaWall": true,
    "EnableVendorDeliveryTiers": true,
    "EnableExternalVendors": true,
    "EnableDesignTemplates": true,
    "EnablePhaseTemplates": true,
    "EnableLocationTracking": true,
    "EnablePushNotifications": true,
    "EnableSmsNotifications": false
  }
}